<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/static/style.css" rel="stylesheet" type="text/css"></link>
    <link href="/static/for_form.css" rel="stylesheet" type="text/css"></link>
    <link rel="stylesheet"
                                 href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                                 integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                                 crossorigin="anonymous">
    <title>Отбор астронавтов</title>
    <style>
    .fig {
    display: block;
    text-align: center;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 5px;
    }
  </style>
    <nav>
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
        {% else %}
            <p>
                <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
                <a class="btn btn-success" href="/login">Войти</a>
            </p>
        {% endif %}
    </nav>
    </head>
    <body>
        <h1>Миссия Колонизация Марса</h1>
        <h4>И на марсе будут яблони цвести!</h4>
        <main role="main" class="container move-one-tab">
            {% block content %}{% endblock %}
        </main>
    </body>
</html>